"""
history_message
"""

from yoyo import step

__depends__ = {'20231109_01_C6FLl-test-table'}

steps = [
    step(
        """
        CREATE TABLE IF NOT EXISTS  history_message (
            history_message_id INT NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            description TEXT,
            name TEXT,
            latitude NUMERIC,
            longitude NUMERIC,
            type TEXT,
            author_id INT,
            current_loaction TEXT,
            images_url jsonb[],
            history_dt timestamp,
            created_dt timestamp NOT NULL DEFAULT NOW(),
            updated_dt timestamp,
            archived_dt timestamp
        );
    """,
        """
        DROP TABLE IF EXISTS  history_message
    """,
    ),
    step(
        """
        CREATE TABLE IF NOT EXISTS  author (
            author_id INT NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            type TEXT,
            name TEXT,
            address TEXT,
            latitude NUMERIC,
            longitude NUMERIC,
            created_dt timestamp NOT NULL DEFAULT NOW(),
            updated_dt timestamp,
            archived_dt timestamp
        );
    """,
        """
        DROP TABLE IF EXISTS  author
    """,
    )
]
