"""
test_table
"""

from yoyo import step

__depends__ = {}

steps = [
    step(
        """
        CREATE TABLE IF NOT EXISTS  test_table (
            test_table_id INT NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            test_column TEXT
        );
    """,
        """
        DROP TABLE IF EXISTS  test_table
    """,
    )
]
